server {
    listen 80;
    server_name frontend-demo.opsnow-gov.com opsnow-gov.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location /api/users {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://userservice-demo-active.default.svc.cluster.local/api/users/;
    }

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

}