# HTTP Server
server {

    listen 80;
    client_max_body_size 10M;

    error_log /dev/stderr;
    access_log /dev/stdout;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_tokens off;

    proxy_set_header Host $host;
    resolver coredns.kube-system.svc.cluster.local valid=5s;

    set $backend backend.opsnow.com;

    location = /alertnow/favicon.ico {
        proxy_pass http://$backend:9000/api_v2.0/general/download/favicon?host=$host;
    }

    location /alertnow/api/ {
        rewrite ^/alertnow/(.*) $1 break;
        proxy_pass http://$backend:9081/$1$is_args$args;
    }

    location /alertnow/earth/ {
        rewrite ^/alertnow/(.*) $1 break;
        proxy_pass http://$backend:9137/$1$is_args$args;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /alertnow/index.html;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        font/otf
        font/ttf
        font/woff
        font/woff2;
}
