server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;

    resolver coredns.kube-system.svc.cluster.local valid=5s;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/users/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://userservice-demo-active;
    }

}