# HTTP Server
server {
    listen 80;
    server_name ~^(?<sub>\w+(?:-\w+))\.(?<domain>\w+(?:-\w+))\.(?<pdomain>.*)$;

    client_max_body_size 10M;

    error_log /dev/stderr;
    access_log /dev/stdout;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_tokens off;
    proxy_set_header Host $host;

    # cat /etc/resolv.conf
    resolver 127.0.0.11 valid=5s;


#	location = /favicon.ico {
#  	    proxy_pass http://$backend:9000/api_v2.0/general/download/favicon?host=$host;
#    }

    location /api/users {
      proxy_pass http://userservice-demo-active:8080$request_uri;

      charset utf-8;
      proxy_connect_timeout       720;
      proxy_send_timeout          720;
      proxy_read_timeout          720;
      send_timeout                720;
    }

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

}