server {
    listen 80;

    client_max_body_size 10M;

    error_log /dev/stderr;
    access_log /dev/stdout;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_tokens off;
    proxy_set_header Host $host;

    # cat /etc/resolv.conf && nslookup nameserver_ip_address
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/users/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://userservice-demo-active;
    }

}