# HTTP Server
server {
    listen 80;
    server_name ~^(?<sub>\w+(?:-\w+))\.(?<domain>\w+(?:-\w+))\.(?<pdomain>.*)$;

    client_max_body_size 10M;

    error_log /dev/stderr;
    access_log /dev/stdout;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_tokens off;
    proxy_set_header Host $host;

    # cat /etc/resolv.conf
    resolver default.svc.cluster.local valid=5s;

#   Frontend 에서 Reverse Proxy 를 사용 한다면 URI location 경로에 대응하는 proxy_pass 추가
#   Ingress Paths 를 이용 한다면 proxy_pass 를 추가 할 필요가 없다.
#
#    location /api/users {
#      proxy_pass http://userservice-demo-active:8081$request_uri;
#
#      charset utf-8;
#      proxy_connect_timeout       720;
#      proxy_send_timeout          720;
#      proxy_read_timeout          720;
#      send_timeout                720;
#    }

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

}